palmaEtterem0930/MainWindow.xaml

<Window x:Class="palmaEtterem0930.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:palmaEtterem0930"
        mc:Ignorable="d"
        Title="Pálma étterem" Height="450" Width="800">
    <Grid>
        <Label x:Name="Ajanlat" Content="Mai ajánlatunk:" HorizontalAlignment="Left" Height="41" Margin="38,40,0,0" VerticalAlignment="Top" Width="252"/>
        <Label x:Name="dijnyertes" Content="féle díjnyertes édességből választhat." HorizontalAlignment="Left" Height="33" Margin="38,86,0,0" VerticalAlignment="Top" Width="252"/>
        <Label Content="Legdrágább desszertünk: " HorizontalAlignment="Left" Height="33" Margin="38,135,0,0" VerticalAlignment="Top" Width="252"/>
        <Label x:Name="legdragabb" Content="" HorizontalAlignment="Left" Height="30" Margin="38,168,0,0" VerticalAlignment="Top" Width="282"/>
        <Label Content="Legolcsóbb desszertünk: " HorizontalAlignment="Left" Height="33" Margin="38,217,0,0" VerticalAlignment="Top" Width="252"/>
        <Label x:Name="legolcsobb" Content="" HorizontalAlignment="Left" Height="30" Margin="38,255,0,0" VerticalAlignment="Top" Width="282"/>

        <Label Content="Típusa: " HorizontalAlignment="Left" Height="33" Margin="38,318,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="tipusTextBox" HorizontalAlignment="Left" Height="33" Margin="135,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <Button x:Name="arajanlatButton" Content="Árajanánlat mentése" HorizontalAlignment="Left" Height="34" Margin="38,371,0,0" VerticalAlignment="Top" Width="282" Click="arajanlatButton_Click"/>
        
        <StackPanel HorizontalAlignment="Left" Height="309" Margin="444,65,0,0" VerticalAlignment="Top" Width="254">
            <TextBlock FontWeight="Bold" Text="Név:"/>
            <TextBox Width="200" Margin="0,0,0,10"/>

            <TextBlock FontWeight="Bold" Text="Típus:"/>
            <TextBox Width="200" Margin="0,0,0,10"/>

            <TextBlock FontWeight="Bold" Text="Egység:"/>
            <TextBox Width="200" Margin="0,0,0,10"/>

            <TextBlock FontWeight="Bold" Text="Ár:"/>
            <TextBox Width="200" Margin="0,0,0,10"/>

            <CheckBox Content="Díjazott" Margin="0,0,0,10"/>
        </StackPanel>
        
        <Button Content="Új süti felvétele" Margin="483,289,147,100"/>


    </Grid>
</Window>
